[Unit]
Description=DNS-over-HTTPS Proxy Server
Documentation=https://github.com/xdung24/unsink-dns/blob/058d5de03fdf9819be4044fd8b50c8b12b833992/README.md
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target
StartLimitIntervalSec=0

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/unsinkdns
LimitNOFILE=1048576
Restart=always
RestartSec=1s
RestartMaxDelaySec=76s
RestartSteps=9
Type=simple
DynamicUser=yes

[Install]
WantedBy=multi-user.target